{
  "name": "bharatmap",
  "version": "0.2.0",
  "description": "Correct India map borders on web maps: draws Kashmir, Ladakh and Arunachal Pradesh as the Survey of India shows them. One line for MapLibre GL, also Leaflet, OpenLayers, deck.gl and a tile proxy for anything else.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/bharatmap.esm.js",
  "module": "dist/bharatmap.esm.js",
  "types": "index.d.ts",
  "jsdelivr": "dist/bharatmap.iife.js",
  "unpkg": "dist/bharatmap.iife.js",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/bharatmap.esm.js",
      "default": "./dist/bharatmap.esm.js"
    },
    "./iife": "./dist/bharatmap.iife.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "index.d.ts",
    "skills",
    "prompts",
    "docs/*.md",
    "examples",
    "llms.txt",
    "LICENSE",
    "DATA-LICENSE.md",
    "NOTICE",
    "THIRD-PARTY-LICENSES.txt",
    "bin",
    "AGENTS.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.js",
    "verify:coverage": "node scripts/verify-coverage.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "@mapbox/vector-tile": "1.3.1",
    "esbuild": "0.25.0",
    "maplibre-gl": "4.7.1",
    "pbf": "3.2.1",
    "vt-pbf": "3.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Life-Experimentalist/bharatmap.git"
  },
  "homepage": "https://bharatmap.vkrishna04.me",
  "bugs": {
    "url": "https://github.com/Life-Experimentalist/bharatmap/issues"
  },
  "keywords": [
    "india",
    "india-map",
    "india-border",
    "india-boundary",
    "correct-india-map",
    "survey-of-india",
    "kashmir",
    "jammu-and-kashmir",
    "ladakh",
    "arunachal-pradesh",
    "aksai-chin",
    "gilgit-baltistan",
    "line-of-control",
    "disputed-boundary",
    "maplibre",
    "maplibre-gl",
    "leaflet",
    "openlayers",
    "deck-gl",
    "vector-tiles",
    "openmaptiles",
    "mvt",
    "carto",
    "openfreemap",
    "bharat"
  ],
  "bin": {
    "bharatmap": "bin/bharatmap.mjs"
  }
}
